{
  "version": 2,
  "builds": [
    {
      "src": "server/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ],
  "installCommand": "pip install -r server/requirements.txt && npm install --prefix client && npm install"
}